<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
        android:id="@+id/user_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пользователь"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/address_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/disc_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание задания"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/author_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автор"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/price_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Награда"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>